{
    "name": "aluguest/ical-easy-reader",
    "description": "An easy to understood class, loads a \"ics\" format string and returns an array with the traditional iCal fields.",
    "keywords": ["ics", "ical", "calendar", "array"],
	"require": {
		"php": ">=5.4.0"
	},
    "version": "v1.3.1",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Matias Perrone",
            "role": "Developer"
        }],
	"autoload": {
		"classmap": ["iCalEasyReader.php"]
	},		
	"non-feature-branches": ["latest-.*"]
}
